# .env - environment variable configuration

# Django settings
#############################

SECRET_KEY=secretkey123131231
TIMEZONE=UTC

# Variables for the databases
#############################

# Mongo DB config
# ---------------

MONGO_DB_NAME=youtube
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017

QUERY=cricket
#comma separated API keys key1,key2,key3
API_KEYS=*************APIKEY************
REDIS_HOST=127.0.0.1